<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- minify -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Impossible Games</title>
</head>

<body>
     <div class="container">
        <div class="counter">
            <p class="nes-text" id="counter1">0</p>
        </div>
        <div class="counter">
            <p class="nes-text" id="counter2">0</p>
        </div>
        <div class="counter">
            <p class="nes-text" id="counter3">0</p>
        </div>
    </div>
    <footer class="container mt-5">
        <address class="text-white">>> Impossible Games << </address>
        <section class="icon-list">
            <!-- heart -->
            <i class="nes-icon is-medium heart"></i>
        </section>
    </footer>
    <script>
        function updateCounter(element, startDate) {
            const counterElement = document.getElementById(element);
            let interval; // Declara la variable interval aquí

            function update() {
                const currentDate = new Date().getTime();
                const timeRemaining = startDate - currentDate;

                if (timeRemaining > 0) {
                    const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

                    // Formatea la salida en el elemento de contador
                    counterElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
                } else {
                    counterElement.textContent = '0d 0h 0m 0s';
                    counterElement.style.textDecoration = 'line-through';
                    counterElement.style.color = '#444'
                    clearInterval(interval); // Detiene la actualización cuando la cuenta regresiva ha finalizado
                }
            }

            // Llama a la función de actualización inicialmente y luego cada segundo
            update();
            interval = setInterval(update, 1000); // Asigna el valor de interval aquí
        }

        // Define las fechas de inicio para los tres contadores (ajusta las fechas según sea necesario)
        const startDate1 = new Date('2023-01-31T00:00:00').getTime();
        const startDate2 = new Date('2023-08-31T18:00:00').getTime();
        const startDate3 = new Date('2023-09-08T18:00:00').getTime();

        // Llama a la función de actualización para cada contador
        updateCounter('counter1', startDate1);
        updateCounter('counter2', startDate2);
        updateCounter('counter3', startDate3);

    </script>
</body>

</html>